<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:image" content="resources/intro-headers/contact.JPG" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>matej peluha - contact</title>

    <link rel="preload" as="image" href="resources/intro-headers/contact.JPG">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="css/mpStyle.css">
    <link rel="stylesheet" href="css/contact.css">

    <!--
        collapsing navbar
        -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



</head>
<body id="contact">
<nav class="navbar fixed-top navbar-light navbar-expand-md bg-light justify-content-md-center justify-content-start">
    <a class="navbar-brand d-md-none d-inline" href="index.html">
        <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
    </a>
    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse justify-content-between align-items-center ml-2" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-md-center text-left">
            <li class="nav-item underlineAnimation">
                <a class="nav-link" href="university.html">university</a>
            </li>
            <li class="nav-item underlineAnimation ">
                <a class="nav-link" href="jobs.html">jobs</a>
            </li>
            <li class="nav-item underlineAnimation">
                <a class="nav-link" href="skills.html">skills</a>
            </li>
            <li class="nav-item my-auto">
                <a  class="navbar-brand mx-0 d-none d-md-inline" href="index.html">
                    <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
                </a>
            </li>
            <li class="nav-item underlineAnimation">
                <a class="nav-link" href="travelling.html">travel</a>
            </li>
            <li class="nav-item underlineAnimation">
                <a class="nav-link" href="interests.html">interests</a>
            </li>
            <li class="nav-item underlineAnimation">
                <a class="nav-link active" href="contact.html">contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid divider text-center shadow-lg">
    <header class="p-1 animate__animated animate__fadeInDown">
        <h1>
            - Let's talk -
        </h1>
    </header>
    <div class="ca3-scroll-down-link ca3-scroll-down-arrow  animate__animated animate__fadeInDown animate__infinite" data-ca3_iconfont="ETmodules" data-ca3_icon=""></div>
</div>

<main class="container-fluid text-center pb-5">
    <h2 class="pt-5">
        I am opened to any programming or travelling job offer
    </h2>
    <div class="contact ml-2 mr-2 mt-5 row">
        <a href="mailto:matej.peluha@gmail.com" class="icon col-3 pt-3 pb-3">
            <i class="fa fa-envelope"></i>
        </a>
        <a href="mailto:matej.peluha@gmail.com" class="contact-info col-9 pt-3 pb-3">
            matej.peluha@gmail.com
        </a>
    </div>

    <div class="contact ml-2 mr-2 mt-5 row">
        <a href="tel:+421902729454" class="icon col-3 pt-3 pb-3">
            <i class="fa fa-phone"></i>
        </a>
        <a href="tel:+421902729454" class="contact-info col-9 pt-3 pb-3">
            +421 0902 729 454
        </a>
    </div>

    <div class="contact ml-2 mr-2 mt-5 row">
        <a href="https://www.linkedin.com/in/matej-peluha-552126196/" target="_blank" class="icon col-3 pt-3 pb-3">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://www.linkedin.com/in/matej-peluha-552126196/" target="_blank" class="contact-info col-9 pt-3 pb-3">
            Matej Peluha - linkedin
        </a>
    </div>

    <div class="contact ml-2 mr-2 mt-5 row">
        <a href="https://gitlab.com/matejpeluha" target="_blank" class="icon col-3 pt-3 pb-3">
            <i class="fa fa-gitlab"></i>
        </a>
        <a href="https://gitlab.com/matejpeluha" target="_blank" class="contact-info col-9 pt-3 pb-3">
            Matej Peluha - gitlab
        </a>
    </div>

    <div class="contact ml-2 mr-2 mt-5 row">
        <a href="https://www.instagram.com/matej_peluha/" target="_blank" class="icon col-3 pt-3 pb-3">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="https://www.instagram.com/matej_peluha/" target="_blank" class="contact-info col-9 pt-3 pb-3">
            Matej Peluha - instagram
        </a>
    </div>

</main>

<footer class="social-footer text-center">
    <div class="social-footer-icons text-center">
        <ul class="text-center">
            <li >
                <a  href="https://www.linkedin.com/in/matej-peluha-552126196/" target="_blank">
                    <i class="fa fa-linkedin m-3"></i>
                </a>
            </li>
            <li >
                <a href="https://www.instagram.com/matej_peluha/" target="_blank">
                    <i class="fa fa-instagram m-3"></i>
                </a>
            </li>
            <li >
                <a title="matej.peluha@gmail.com" href="mailto:matej.peluha@gmail.com">
                    <i class="fa fa-envelope m-3"></i>
                </a>
            </li>
            <li >
                <a  title="+421 902 729 454" href="tel:+421902729454">
                    <i class="fa fa-phone m-3"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>

</body>
</html>
