<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:image" content="resources/intro-headers/contact.JPG" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Matej Peluha</title>

    <link rel="preload" as="image" href="resources/images/me3.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="css/mpStyle.css">
    <link rel="stylesheet" href="css/index.css">

    <!--
    collapsing navbar
    -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body id="intro">
    <nav class="navbar fixed-top navbar-light navbar-expand-md bg-light justify-content-md-center justify-content-start">
        <a class="navbar-brand d-md-none d-inline" href="index.html">
            <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
        </a>
        <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto text-md-center text-left">
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="university.html">university</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="jobs.html">jobs</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="skills.html">skills</a>
                </li>
                <li class="nav-item my-auto">
                    <a  class="navbar-brand mx-0 d-none d-md-inline" href="index.html">
                        <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
                    </a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="travelling.html">travelling</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="interests.html">interests</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="contact.html">contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="row mt-md-5">
            <img src="resources/intro-headers/programming.svg" class="col-md-5 pr-md-5  animate__animated animate__fadeInDown animate__slow" alt="Programming">
            <img src="resources/intro-headers/travelling.svg" class="col-md-5 pr-md-5 animate__animated animate__fadeInDown animate__slow" alt="Travelling">
        </div>
        <div class="row">
            <img src="resources/intro-headers/learning.svg" class="col-md-8 pr-md-5 animate__animated animate__fadeInDown animate__delay-1s animate__slow" alt="Learning">
        </div>
    </main>

    <footer class="navbar fixed-bottom navbar-expand navbar-dark p-4">
        <div class="navbar-text nav navbar-nav navbar-center">
            <ul class="nav navbar-nav flex-row justify-content-md-center justify-content-start flex-nowrap">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/matej-peluha-552126196/" target="_blank">
                        <i class="fa fa-linkedin m-3"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/matej_peluha/" target="_blank">
                        <i class="fa fa-isntagram m-3"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" title="matej.peluha@gmail.com" href="mailto:matej.peluha@gmail.com">
                        <i class="fa fa-envelope m-3"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" title="+421 902 729 454" href="tel:+421902729454">
                        <i class="fa fa-phone m-3"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>
