<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:image" content="resources/intro-headers/contact.JPG" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>matej peluha - interests</title>

    <link rel="preload" as="image" href="resources/intro-headers/interests.jpg">
    <link rel="preload" as="image" href="resources/interests/books.jpg">
    <link rel="preload" as="image" href="resources/interests/floorball.jpg">
    <link rel="preload" as="image" href="resources/interests/football.jpg">
    <link rel="preload" as="image" href="resources/interests/politics.jpg">
    <link rel="preload" as="image" href="resources/interests/otuzovanie.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="css/mpStyle.css">
    <link rel="stylesheet" href="css/interests.css">

    <!--
        collapsing navbar
        -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



</head>
<body id="interests">
<nav class="navbar fixed-top navbar-light navbar-expand-md bg-light justify-content-md-center justify-content-start">
    <a class="navbar-brand d-md-none d-inline" href="index.html">
        <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
    </a>
    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse justify-content-between align-items-center ml-2" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-md-center text-left">
            <li class="nav-item underlineAnimation">
                <a class="nav-link" href="university.html">university</a>
            </li>
            <li class="nav-item underlineAnimation ">
                <a class="nav-link" href="jobs.html">jobs</a>
            </li>
            <li class="nav-item underlineAnimation">
                <a class="nav-link" href="skills.html">skills</a>
            </li>
            <li class="nav-item my-auto">
                <a  class="navbar-brand mx-0 d-none d-md-inline" href="index.html">
                    <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
                </a>
            </li>
            <li class="nav-item underlineAnimation">
                <a class="nav-link" href="travelling.html">travel</a>
            </li>
            <li class="nav-item underlineAnimation">
                <a class="nav-link active" href="interests.html">interests</a>
            </li>
            <li class="nav-item underlineAnimation">
                <a class="nav-link" href="contact.html">contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid divider text-center shadow-lg">
    <header class="p-1 animate__animated animate__fadeInDown">
        <h1>
            - Let's be active -
        </h1>
    </header>
    <div class="ca3-scroll-down-link ca3-scroll-down-arrow  animate__animated animate__fadeInDown animate__infinite" data-ca3_iconfont="ETmodules" data-ca3_icon=""></div>
</div>

<main class="container-fluid  pb-5">
    <div class="row justify-content-around">
        <div class="col-11 col-md-5 col-lg-3 interest mt-5">
            <img src="resources/interests/books.jpg" alt="book">
            <i class="fa fa-search"></i>
            <div class="interest-text m-3 p-3">
                <h3 class="text-center">
                    Books
                </h3>
                <p>
                    I am not one of those very passionate readers,
                    but sometimes I really like to read a book.
                    I would mention: Alchymista(Paulo Coelho),
                    V zajatí geografie(Tim Marshall),
                    Muhammad posel Boží(Leila Azzam), Ako som vozil Nórov(Ondrej Sokol),
                    Mimo turistickej zóny(Peter Gregor),
                    Mělké sibiřské hroby(Michael Krupa)....
                </p>
            </div>
        </div>

        <div class="col-11 col-md-5 col-lg-3 interest mt-5">
            <img src="resources/interests/otuzovanie2.jpg" alt="book">
            <i class="fa fa-search"></i>
            <div class="interest-text m-3 p-3">
                <h3 class="text-center">
                    Cold water hardening
                </h3>
                <p>
                    I have became big fan of cold water hardening at beginning of 2020. I am going to swim to lake twice in week.
                    I feel my immunity has improved and negative stress decrease a lot. Of course, this is not
                    any kind of magic. But for me, it's very relaxing sport activity.
                </p>
            </div>
        </div>

        <div class="col-11 col-md-5 col-lg-3 interest mt-5">
            <img src="resources/interests/floorball.jpg" alt="floorball">
            <i class="fa fa-search"></i>
            <div class="interest-text m-3 p-3">
                <h3 class="text-center">
                    Floorball
                </h3>
                <p>
                    I was goalkeeper at Dragons Bratislava for 2 years and at Snipers Bratislava for another 2 years.
                    Except some child category leagues, I also played in Juniorská extraliga, 1.liga mužov, Mužská extraliga
                    and few international tournaments. After many injuries, I retired in 2016 and
                    worked as floorball coach for next 3 years.
                </p>
            </div>
        </div>

        <div class="col-11 col-md-5 col-lg-3 interest mt-5">
            <img src="resources/interests/football.jpg" alt="football">
            <i class="fa fa-search"></i>
            <div class="interest-text m-3 p-3">
                <h3 class="text-center">
                    Football
                </h3>
                <p>
                    I have never played football at any team and I was never good in football. But I am really interested
                    in it from 2010. Slovak football representation at World cup 2010 brings me to football. From same year,
                    I am also Chelsea fan.
                </p>
            </div>
        </div>

        <div class="col-11 col-md-5 col-lg-3 interest mt-5">
            <img src="resources/interests/politics.jpg" alt="politics">
            <i class="fa fa-search"></i>
            <div class="interest-text m-3 p-3">
                <h3 class="text-center">
                    World politics
                </h3>
                <p>
                    This is linked with my travelling passion. I'm trying to keep in touch with some world conflicts.
                    For example, I am interested in Ukraine-Russia tensions, Palestine problem, Kashmir territory,
                    Kurds problem, China and USA expansion practises, Tibetan diaspora, Sudanese political situation, Ethnic tensions in Ethiopia
                    and some more.
                </p>
            </div>
        </div>
    </div>

</main>

<footer class="social-footer text-center">
    <div class="social-footer-icons text-center">
        <ul class="text-center">
            <li >
                <a  href="https://www.linkedin.com/in/matej-peluha-552126196/" target="_blank">
                    <i class="fa fa-linkedin m-3"></i>
                </a>
            </li>
            <li >
                <a href="https://www.instagram.com/matej_peluha/" target="_blank">
                    <i class="fa fa-instagram m-3"></i>
                </a>
            </li>
            <li >
                <a title="matej.peluha@gmail.com" href="mailto:matej.peluha@gmail.com">
                    <i class="fa fa-envelope m-3"></i>
                </a>
            </li>
            <li >
                <a  title="+421 902 729 454" href="tel:+421902729454">
                    <i class="fa fa-phone m-3"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>

</body>
</html>
