<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:image" content="resources/intro-headers/contact.JPG" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>matej peluha - jobs</title>

    <link rel="preload" as="image" href="resources/intro-headers/jobs.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="css/mpStyle.css">
    <link rel="stylesheet" href="css/jobs.css">

    <!--
        collapsing navbar
        -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="javascript/jobsAnimations.js" defer></script>


</head>
<body id="jobs">
    <nav class="navbar fixed-top navbar-light navbar-expand-md bg-light justify-content-md-center justify-content-start">
        <a class="navbar-brand d-md-none d-inline" href="index.html">
            <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
        </a>
        <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse justify-content-between align-items-center ml-2" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto text-md-center text-left">
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="university.html">university</a>
                </li>
                <li class="nav-item underlineAnimation ">
                    <a class="nav-link active" href="jobs.html">jobs</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="skills.html">skills</a>
                </li>
                <li class="nav-item my-auto">
                    <a  class="navbar-brand mx-0 d-none d-md-inline" href="index.html">
                        <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
                    </a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="travelling.html">travel</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="interests.html">interests</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="contact.html">contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid divider text-center shadow-lg">
        <header class="p-1 animate__animated animate__fadeInDown">
            <h1>
                - Let's work -
            </h1>
        </header>
        <div class="ca3-scroll-down-link ca3-scroll-down-arrow  animate__animated animate__fadeInDown animate__infinite" data-ca3_iconfont="ETmodules" data-ca3_icon=""></div>
    </div>

    <main class="container-fluid p-3">
        <div class="container pb-5">
            <div class="workLeft mt-5 p-2">
                <div class="row workArticle p-2">
                    <img class="col-5 col-sm-3 img-thumbnail " src="resources/work-logos/amcef.png" alt="amcef">
                    <article class="col-lg-7">
                        <header>
                            <h4>
                                Full stack developer - Node + React
                            </h4>
                            <h6>
                                AMCEF, 10/2022 - now
                            </h6>
                        </header>
                        <p>
                            <em>
                                Description:
                            </em>
                            I am working on multiple projects as full stack web developer. At my medior position I have
                            more responsibilities in team than before. We have some big clients like city Bratislava,
                            where I was developing e-services at their web pages.
                        </p>
                    </article>
                </div>
            </div>
            <div class="workRight mt-5 p-2">
                <div class="row workArticle p-2">
                    <img class="col-5 col-sm-3 img-thumbnail " src="resources/work-logos/uxtweak.png" alt="uxtweak">
                    <article class="col-lg-7">
                        <header>
                            <h4>
                                Full stack developer - Node + Vue
                            </h4>
                            <h6>
                                UXtweak, 10/2021 - 10/2022
                            </h6>
                        </header>
                        <p>
                            <em>
                                Description:
                            </em>
                            My job as part-time software developer in successful slovak start-up gave me opportunity to
                            try full-featured experience of software developer. On backend, we use Node with
                            framework Adonis. On frontend we use Vue with framework Quasar. Product of UXtweak is
                            tool for testing UX designs of websites.
                        </p>
                    </article>
                </div>
            </div>
            <div class="workLeft mt-5 p-2">
                <div class="row workArticle p-2">
                    <img class="col-5 col-sm-3 img-thumbnail " src="resources/work-logos/baloo.jpeg" alt="baloo">
                    <article class="col-lg-7">
                        <header>
                            <h4>
                                Tourg Guide
                            </h4>
                            <h6>
                                CK BALOO, 04/2022 - until now
                            </h6>
                        </header>
                        <p>
                            <em>
                                Description:
                            </em>
                            Sporadically, I am creating expedition tours for extreme travellers and guide them through countries.
                            I am guiding people in countries like Iraq, Syria, Mauritania, Georgia or India.
                        </p>
                    </article>
                </div>
            </div>
            <div class="workRight mt-5 p-2">
                <div class="row workArticle p-2">
                    <img class="col-5 col-sm-3 img-thumbnail " src="resources/work-logos/programko.jpg" alt="programko">
                    <article class="col-lg-7">
                        <header>
                            <h4>
                                Programming Course Teacher
                            </h4>
                            <h6>
                                Programko.sk, 04/2021 - 10/2021
                            </h6>
                        </header>
                        <p>
                            <em>
                                Description:
                            </em>
                            During my university study, I found great opportunity how to merge limited free time, getting better at soft skills,
                            and train the basics in depth in programming. As a teacher on these courses, I teach children and
                            teenagers how to program. Most of the time, I teach C++. Basically, I opened C++ course at company Programko.sk as first.
                            I wrote simple books with some exercises and prepared everything for future teachers of C++ as well.
                        </p>
                    </article>
                </div>
            </div>
            <div class="workLeft mt-5 p-2">
                <div class="row workArticle p-2">
                    <img class="col-5 col-sm-3 img-thumbnail " src="resources/work-logos/vub.jpg" alt="vub">
                    <article class="col-lg-7">
                        <header>
                            <h4>
                                Big Data Research Assistant
                            </h4>
                            <h6>
                                VÚB/STU FEI, 09/2019 - 12/2019
                            </h6>
                        </header>
                        <p>
                            <em>
                                Description:
                            </em>
                            I got possibility to participate in Big data research thanks to study results.
                            This one-term internship taught me more about team work, git and improved my english.
                            Main part of my job was reading and analyzing VLDB Endowment Inc. research texts. I also coded small
                            part of indexing functionality for database.
                        </p>
                    </article>
                </div>
            </div>
            <div class="workRight mt-5 p-2 ">
                <div class="row workArticle p-2">
                    <img class="col-5 col-sm-3 img-thumbnail " src="resources/work-logos/stubaGreenTeam.png" alt="stubaGreenTeam">
                    <article class="col-lg-7">
                        <header>
                            <h4>
                                Computer Vision Engineer
                            </h4>
                            <h6>
                                STUBA Green team, 09/2018 - 02/2019
                            </h6>
                        </header>
                        <p>
                            <em>
                                Description:
                            </em>
                            During first term at university, I decided to try volunteering in university association.
                            Formula Student is worldwide tech competition, in which university teams construct formula.
                            I took part in Computer vision team which was trying to construct autonomous formula.
                            I worked on cones recognition by using YOLO technology.
                        </p>
                    </article>
                </div>
            </div>
            <div class="workLeft mt-5 p-2 ">
                <div class="row workArticle p-2">
                    <img class="col-5 col-sm-3 img-thumbnail " src="resources/work-logos/fbk.jpg" alt="vub">
                    <article class="col-lg-7">
                        <header>
                            <h4>
                                Floorball Youth's Coach
                            </h4>
                            <h6>
                                FBK Bratislava, 04/2016 - 05/2019
                            </h6>
                        </header>
                        <p>
                            <em>
                                Description:
                            </em>
                            When i was forced to end with floorball as player due to many injuries, me and my ex-team-mate
                            established our own floorball team for children. Step by step, we had more than sixty children in
                            three age categories playing official slovak leagues. It taught me a lot about working with people,
                            organizing events and mentoring others.
                        </p>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <footer class="social-footer text-center">
        <div class="social-footer-icons text-center">
            <ul class="text-center">
                <li >
                    <a  href="https://www.linkedin.com/in/matej-peluha-552126196/" target="_blank">
                        <i class="fa fa-linkedin m-3"></i>
                    </a>
                </li>
                <li >
                    <a href="https://www.instagram.com/matej_peluha/" target="_blank">
                        <i class="fa fa-instagram m-3"></i>
                    </a>
                </li>
                <li >
                    <a title="matej.peluha@gmail.com" href="mailto:matej.peluha@gmail.com">
                        <i class="fa fa-envelope m-3"></i>
                    </a>
                </li>
                <li >
                    <a  title="+421 902 729 454" href="tel:+421902729454">
                        <i class="fa fa-phone m-3"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>
