<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:image" content="resources/intro-headers/contact.JPG" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>matej peluha - skills</title>

    <link rel="preload" as="image" href="resources/intro-headers/books.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="css/mpStyle.css">
    <link rel="stylesheet" href="css/skills.css">

    <!--
        collapsing navbar
        -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <script src="javascript/skillsAnimations.js" defer></script>


</head>
<body id="skills">
    <nav class="navbar fixed-top navbar-light navbar-expand-md bg-light justify-content-md-center justify-content-start">
        <a class="navbar-brand d-md-none d-inline" href="index.html">
            <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
        </a>
        <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse justify-content-between align-items-center ml-2" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto text-md-center text-left">
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="university.html">university</a>
                </li>
                <li class="nav-item underlineAnimation ">
                    <a class="nav-link " href="jobs.html">jobs</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link active" href="skills.html">skills</a>
                </li>
                <li class="nav-item my-auto">
                    <a  class="navbar-brand mx-0 d-none d-md-inline" href="index.html">
                        <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
                    </a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="travelling.html">travel</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="interests.html">interests</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="contact.html">contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid divider text-center shadow-lg">
        <header class="p-1 animate__animated animate__fadeInDown">
            <h1>
                - Let's learn -
            </h1>
        </header>
        <div class="ca3-scroll-down-link ca3-scroll-down-arrow animate__animated animate__fadeInDown animate__infinite" data-ca3_iconfont="ETmodules" data-ca3_icon=""></div>
    </div>

    <main class="container-fluid p-3">
        <div class="container text-center pb-5">
        <h1>Programming skills</h1>
            <a class="gitlab" href="https://gitlab.com/matejpeluha" target="_blank">
                <i class="fa fa-gitlab mt-3"></i>
                <h4>GitLab</h4>
            </a>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>Node</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>React</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>Vue</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/half-star.svg" alt="half-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>Typescript</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>CSS</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>Python</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/half-star.svg" alt="half-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>C++</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>Qt</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>PHP</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>Java</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>C</h4>
                <div class="ratingBox">
                    <img src="resources/stars/half-star.svg" alt="half-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>NoSQL</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/half-star.svg" alt="half-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>SQL</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/half-star.svg" alt="half-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
            <div class="skill text-center mt-5 pt-3 pb-3">
                <h4>GIT</h4>
                <div class="ratingBox">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/full-star.svg" alt="full-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                    <img src="resources/stars/empty-star.svg" alt="empty-star">
                </div>
            </div>
        </div>
        <div class="container text-center pb-5">
                    <h1>
                        Other technical skills
                    </h1>
                    <div class="skill text-center mt-5 pt-3 pb-3">
                        <h4>
                            UML and Project planning
                        </h4>
                        <div class="ratingBox">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/empty-star.svg" alt="empty-star">
                            <img src="resources/stars/empty-star.svg" alt="empty-star">
                            <img src="resources/stars/empty-star.svg" alt="empty-star">
                        </div>
                    </div>

                    <div class="skill mt-5 pt-3">
                        <h4>
                            Clean code
                        </h4>
                        <div class="ratingBox">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/half-star.svg" alt="half-star">
                            <img src="resources/stars/empty-star.svg" alt="empty-star">
                        </div>

                        <div class="text-center mt-3 ml-1 mr-1">
                            <span>
                                I am really focused on keeping clean code in most of my work from 2018.
                            </span>
                            <p>
                                I also really love book Clean Code from Robert C. Martin
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container text-center pb-5">
                    <h1>
                        Soft skills
                    </h1>
                    <div class="skill mt-5 pt-3 pb-3">
                        <h4>
                            Presentation
                        </h4>
                        <div class="ratingBox">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/half-star.svg" alt="half-star">
                            <img src="resources/stars/empty-star.svg" alt="empty-star">
                        </div>
                    </div>

                    <div class="skill mt-5 pt-3 ">
                        <h4>
                            Teaching
                        </h4>
                        <div class="ratingBox">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/empty-star.svg" alt="empty-star">
                            <img src="resources/stars/empty-star.svg" alt="empty-star">
                        </div>
                        <div class="text-center mt-3 ml-1 mr-1 ">
                            <p>
                                Especially during first two terms at university, I make some money with
                                organizing of individual extra-classes where I taught students in need of help.
                            </p>
                        </div>
                    </div>
                    <div class="skill mt-5 pt-3 ">
                        <h4>
                            Leadership
                        </h4>
                        <div class="ratingBox">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/half-star.svg" alt="half-star">
                            <img src="resources/stars/empty-star.svg" alt="empty-star">
                        </div>
                        <div class="text-center mt-3 ml-1 mr-1">
                            <p>
                                I worked as coach in my own Floorball club. I also took the lead in some of our team projects at university.
                            </p>
                        </div>
                    </div>

                    <div class="skill mt-5 p-3 ">
                        <h4>
                            Organizing
                        </h4>
                        <div class="ratingBox">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/empty-star.svg" alt="half-star">
                            <img src="resources/stars/empty-star.svg" alt="empty-star">
                        </div>
                        <div class="text-center mt-3 ml-1 mr-1">
                            <span>
                                I am used to organize personal and small-group travel trips.
                            </span>
                            <p>
                                As I was coach in my own floorball club, I also organized many floorball matches and few small holiday tournaments.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container text-center pb-5">
                    <h1>
                        Foreign languages
                    </h1>

                    <div class="skill mt-5 pt-3 ">
                        <h4>
                            English - B2
                        </h4>
                        <div class="ratingBox">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/full-star.svg" alt="full-star">
                            <img src="resources/stars/empty-star.svg" alt="empty-star">
                        </div>
                        <div class="text-center mt-3 ml-1 mr-1">
                            <span>
                                I took high school graduation test from English language on B2 level with final grade 2.
                            </span>
                            <p>
                                As IT student and travel lover, I am used to usage of English.
                            </p>
                        </div>
                    </div>
                </div>
    </main>


    <footer class="social-footer text-center">
        <div class="social-footer-icons text-center">
            <ul class="text-center">
                <li >
                    <a href="https://www.linkedin.com/in/matej-peluha-552126196/" target="_blank">
                        <i class="fa fa-linkedin m-3"></i>
                    </a>
                </li>
                <li >
                    <a href="https://www.instagram.com/matej_peluha/" target="_blank">
                        <i class="fa fa-instagram m-3"></i>
                    </a>
                </li>
                <li >
                    <a title="matej.peluha@gmail.com" href="mailto:matej.peluha@gmail.com">
                        <i class="fa fa-envelope m-3"></i>
                    </a>
                </li>
                <li >
                    <a  title="+421 902 729 454" href="tel:+421902729454">
                        <i class="fa fa-phone m-3"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>
