<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:image" content="resources/intro-headers/contact.JPG" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>matej peluha - travelling</title>

    <link rel="preload" as="image" href="resources/images/loading.gif">
    <link rel="preload" as="image" href="resources/intro-headers/travelling.jpg">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="css/mpStyle.css">
    <link rel="stylesheet" href="css/travelling.css">

    <!--
        collapsing navbar
        -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="javascript/travellingAnimations.js" defer></script>


</head>
<body id="travelling">

<nav class="navbar fixed-top navbar-light navbar-expand-md bg-light justify-content-md-center justify-content-start">
    <a class="navbar-brand d-md-none d-inline" href="index.html">
        <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
    </a>
    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse justify-content-between align-items-center ml-2" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-md-center text-left">
            <li class="nav-item underlineAnimation">
                <a class="nav-link" href="university.html">university</a>
            </li>
            <li class="nav-item underlineAnimation ">
                <a class="nav-link" href="jobs.html">jobs</a>
            </li>
            <li class="nav-item underlineAnimation">
                <a class="nav-link" href="skills.html">skills</a>
            </li>
            <li class="nav-item my-auto">
                <a  class="navbar-brand mx-0 d-none d-md-inline" href="index.html">
                    <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
                </a>
            </li>
            <li class="nav-item underlineAnimation">
                <a class="nav-link active" href="travelling.html">travel</a>
            </li>
            <li class="nav-item underlineAnimation">
                <a class="nav-link" href="interests.html">interests</a>
            </li>
            <li class="nav-item underlineAnimation">
                <a class="nav-link" href="contact.html">contact</a>
            </li>
        </ul>
    </div>
</nav>

<div id="loading" class="text-center">
    <h1 class="mt-5 pt-5">
        LOADING PHOTOS
    </h1>
</div>

<div class="page">


    <div class="container-fluid divider text-center shadow-lg">
        <header class="p-1 animate__animated animate__fadeInDown">
            <h1>
                - Let's travel -
            </h1>
        </header>
        <div class="ca3-scroll-down-link ca3-scroll-down-arrow  animate__animated animate__fadeInDown animate__infinite" data-ca3_iconfont="ETmodules" data-ca3_icon=""></div>
    </div>

    <main class="container-fluid p-3 text-center pt-5 pb-5">

        <div class="row justify-content-around">
            <div class="col-12 col-lg-8 ">
                <div class="row  mb-2 mb-sm-0 justify-content-end">
                    <h2 id="countryName" class="col-12 col-sm-6">
                        Iraq - العراق
                    </h2>

                    <div class="dropdown col-12 col-sm-3 ">
                        <button class="btn btn-secondary  dropdown-toggle" type="button" id="iraqDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Countries
                        </button>
                        <div class="dropdown-menu" aria-labelledby="iraqDropdown">
                            <span class="dropdown-item country activeCountry" hname="Iraq - العراق" >Iraq</span>
                            <span class="dropdown-item country" hname="इंडिया - India" >India</span>
                            <span class="dropdown-item country" hname="საქართველო - Georgia" >Georgia</span>
                            <span class="dropdown-item country" hname="Svalbard">Svalbard</span>
                            <span class="dropdown-item country" hname="مصر - Egypt">Egypt</span>
                            <span class="dropdown-item country" hname="नेपाल - Nepal" >Nepal</span>
                            <span class="dropdown-item country" hname="فلسطين - Palestine">Palestine</span>
                            <span class="dropdown-item country" hname="יִשְׂרָאֵל - Israel">Israel</span>
                            <span class="dropdown-item country" hname="مغرب - Morocco">Morocco</span>
                            <span class="dropdown-item country" hname="الأردن - Jordan">Jordan</span>
                            <span class="dropdown-item country" hname="приднестровье - Transnistria">Transnistria</span>
                            <span class="dropdown-item country" hname="دولة قطر - Qatar">Qatar</span>
                            <span class="dropdown-item country" hname="Éire - Ireland">Ireland</span>
                            <span class="dropdown-item country" hname="România - Romania">Romania</span>
                            <span class="dropdown-item country" hname="Other">Other</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row justify-content-around slideShow activeSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">

                <div id="iraq" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#iraq" data-slide-to="0" class="active"></li>
                        <li data-target="#iraq" data-slide-to="1"></li>
                        <li data-target="#iraq" data-slide-to="2"></li>
                        <li data-target="#iraq" data-slide-to="3"></li>
                        <li data-target="#iraq" data-slide-to="4"></li>
                        <li data-target="#iraq" data-slide-to="5"></li>
                        <li data-target="#iraq" data-slide-to="6"></li>
                        <li data-target="#iraq" data-slide-to="7"></li>
                        <li data-target="#iraq" data-slide-to="8"></li>
                        <li data-target="#iraq" data-slide-to="9"></li>
                        <li data-target="#iraq" data-slide-to="10"></li>
                        <li data-target="#iraq" data-slide-to="11"></li>
                        <li data-target="#iraq" data-slide-to="12"></li>
                        <li data-target="#iraq" data-slide-to="13"></li>
                        <li data-target="#iraq" data-slide-to="14"></li>
                        <li data-target="#iraq" data-slide-to="15"></li>
                        <li data-target="#iraq" data-slide-to="16"></li>
                        <li data-target="#iraq" data-slide-to="17"></li>
                        <li data-target="#iraq" data-slide-to="18"></li>


                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/0.jpg" alt="">
                            <div class="carousel-caption">
                                <p>First day in Baghdad</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/1.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Immam al-Abbas shrine in Karbala</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/2.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Me at ruins of destroyed Mosul</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/2-b.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Mosque in Mosul where ISIS declared own state</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/3.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Ishtar gate in Babylon</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/4.jpg" alt="">
                            <div class="carousel-caption">
                                <p>View of Babylon</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/5.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Last prayers at Karbala</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/6.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Ziggurat Dur-Kurigalzu from Mesopotamia times</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/8.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Lalish - most sacred Yazidi place</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/9.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Karbala - most sacred place for Shia Muslims</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/10.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Everybody in Karbala want to touch imam Hussein Ali tomb</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/11.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Saddam Hussein's palace</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/12.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Entrance to imam Ali tomb in Najaf</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/13.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Najaf - also most sacred city for Shia Muslims</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/14.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Biggest cemetery in the world next to shrine in Najaf</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/15.jpg" alt="">
                            <div class="carousel-caption">
                                <p>One of many mosques in Baghdad</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/16.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Destroyed streets of Mosul</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/iraq/17.jpg" alt="">
                            <div class="carousel-caption">
                                <p>People are coming slowly to Mosul after ISIS left in 2017</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#iraq" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#iraq" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>


        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">

                <div id="india" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#india" data-slide-to="0" class="active"></li>
                        <li data-target="#india" data-slide-to="1"></li>
                        <li data-target="#india" data-slide-to="2"></li>
                        <li data-target="#india" data-slide-to="3"></li>
                        <li data-target="#india" data-slide-to="4"></li>
                        <li data-target="#india" data-slide-to="5"></li>
                        <li data-target="#india" data-slide-to="6"></li>
                        <li data-target="#india" data-slide-to="7"></li>
                        <li data-target="#india" data-slide-to="8"></li>
                        <li data-target="#india" data-slide-to="9"></li>
                        <li data-target="#india" data-slide-to="10"></li>
                        <li data-target="#india" data-slide-to="11"></li>

                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/india/0.jpg" alt="">
                            <div class="carousel-caption">
                                <p>View from buddhist stupa at Hemis monastery</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/india/1.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Driving scooter in 3500 metres above sea level for a week</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/india/2.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Dancing mask of creature at festival in Lamayuru monastery</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/india/3.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Buddhist monks on rooftop of Thiksey monastery in morning</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/india/3b.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Standing on highest motorable road in the world in 5300 meters above sea level</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/india/4.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Hindu holy men dancing with fires at Ganga Aarti ceremony</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/india/5.jpg" alt="">
                            <div class="carousel-caption">
                                <p>People swimming in Ganga - holiest hindu river which is extremely polluted</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/india/6.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Walking streets of Varanasi - holiest hindu city</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/india/6b.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Burning human bodies at hindu ghats</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/india/7.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Crossing wild rivers in Meghalaya</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/india/8.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Meghalaya - the wettest place on Earth during monsoons</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/india/9.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Dirty streets of 2nd biggest city in the world - New Delhi</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#india" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#india" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>


        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">

                <div id="georgia" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#georgia" data-slide-to="0" class="active"></li>
                        <li data-target="#georgia" data-slide-to="1"></li>
                        <li data-target="#georgia" data-slide-to="2"></li>
                        <li data-target="#georgia" data-slide-to="3"></li>
                        <li data-target="#georgia" data-slide-to="4"></li>
                        <li data-target="#georgia" data-slide-to="5"></li>
                        <li data-target="#georgia" data-slide-to="6"></li>
                        <li data-target="#georgia" data-slide-to="7"></li>
                        <li data-target="#georgia" data-slide-to="8"></li>
                        <li data-target="#georgia" data-slide-to="9"></li>
                        <li data-target="#georgia" data-slide-to="10"></li>
                        <li data-target="#georgia" data-slide-to="11"></li>

                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/georgia/georgia0.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Caucasus mountains</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/georgia/georgia1.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Adishi glacier</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/georgia/georgia2.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Horses behind Adishi</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/georgia/georgia3.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Watchtower of Ushguli</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/georgia/georgia4.jpg" alt="">
                            <div class="carousel-caption">
                                <p>View of mountains from Lalkhori </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/georgia/georgia5.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Strong wind at Chkhunderi pass</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/georgia/georgia6.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Ushguli</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/georgia/georgia7.jpg" alt="">
                            <div class="carousel-caption">
                                <p>View of Adishi</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/georgia/georgia8.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Abandoned shepherds hut</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/georgia/georgia9.jpg" alt="">
                            <div class="carousel-caption">
                                <p>First day of 4-day trek</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/georgia/georgia10.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Trekking with snow up to knees</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/georgia/georgia11.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Medieval village</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#georgia" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#georgia" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>


        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">

                <div id="svalbard" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#svalbard" data-slide-to="0" class="active"></li>
                        <li data-target="#svalbard" data-slide-to="1"></li>
                        <li data-target="#svalbard" data-slide-to="2"></li>
                        <li data-target="#svalbard" data-slide-to="3"></li>
                        <li data-target="#svalbard" data-slide-to="4"></li>
                        <li data-target="#svalbard" data-slide-to="5"></li>
                        <li data-target="#svalbard" data-slide-to="6"></li>
                        <li data-target="#svalbard" data-slide-to="7"></li>
                        <li data-target="#svalbard" data-slide-to="8"></li>
                        <li data-target="#svalbard" data-slide-to="9"></li>
                        <li data-target="#svalbard" data-slide-to="10"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/svalbard/svalbard0.jpg" alt="">
                            <div class="carousel-caption">
                                <p>More bears than people</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/svalbard/svalbard1.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Only flora at islands</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/svalbard/svalbard3.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Capital city Longyearbyen</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/svalbard/svalbard8.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Russian abandoned city Pyramiden</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/svalbard/svalbard9.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Northenmost Lenin's statue</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/svalbard/svalbard12.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Trek to Nordenskiöldtoppen Mountain</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/svalbard/svalbard14.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Always needs gun outside of cities</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/svalbard/svalbard16.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Just us</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/svalbard/svalbard17.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Dog sledging</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/svalbard/svalbard19.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Abandoned coal mine</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/svalbard/svalbard20.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Kayaking at fjord to watch polar bears</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#svalbard" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#svalbard" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>


        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">

                <div id="egypt" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#egypt" data-slide-to="0" class="active"></li>
                        <li data-target="#egypt" data-slide-to="1"></li>
                        <li data-target="#egypt" data-slide-to="2"></li>
                        <li data-target="#egypt" data-slide-to="3"></li>
                        <li data-target="#egypt" data-slide-to="4"></li>
                        <li data-target="#egypt" data-slide-to="5"></li>
                        <li data-target="#egypt" data-slide-to="6"></li>
                        <li data-target="#egypt" data-slide-to="7"></li>
                        <li data-target="#egypt" data-slide-to="8"></li>
                        <li data-target="#egypt" data-slide-to="9"></li>
                        <li data-target="#egypt" data-slide-to="10"></li>
                        <li data-target="#egypt" data-slide-to="11"></li>
                        <li data-target="#egypt" data-slide-to="12"></li>
                        <li data-target="#egypt" data-slide-to="13"></li>
                        <li data-target="#egypt" data-slide-to="14"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt0.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Giza pyramids</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt1.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Ancient city Al-Qasr at Dakhla oasis</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt2.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Sunset at White dessert</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt3.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Sleeping at White dessert</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt4.JPG" alt="">
                            <div class="carousel-caption ">
                                <p>View of Cairo's City of the Dead</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt5.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Football in front of Mosque</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt6.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Mosque of Muhammad Ali</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt7.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Al-Azhar Mosque</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt8.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Extincted volcanoes at Black dessert</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt9.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Valley of the Kings</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt10.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Cycling around Luxor</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt11.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Dead cow at edge of oasis</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt12.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Cairo's bazaar Khan el-Khalili</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt13.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Ordinary people at Farafra oasis</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/egypt/egypt14.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Cairo's slum Garbage City</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#egypt" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#egypt" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>


        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">

                <div id="nepal" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#nepal" data-slide-to="0" class="active"></li>
                        <li data-target="#nepal" data-slide-to="1"></li>
                        <li data-target="#nepal" data-slide-to="2"></li>
                        <li data-target="#nepal" data-slide-to="3"></li>
                        <li data-target="#nepal" data-slide-to="4"></li>
                        <li data-target="#nepal" data-slide-to="5"></li>
                        <li data-target="#nepal" data-slide-to="6"></li>
                        <li data-target="#nepal" data-slide-to="7"></li>
                        <li data-target="#nepal" data-slide-to="8"></li>
                        <li data-target="#nepal" data-slide-to="9"></li>
                        <li data-target="#nepal" data-slide-to="10"></li>


                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/nepal/nepal0.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Boudhanath stupa</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/nepal/nepal4.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Peaks of Himalayas</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/nepal/nepal7.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Child at Boudhanath stupa</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/nepal/nepal8.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Pashupatinath - most sacred hindu temple in Nepal</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/nepal/nepal9.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Main bus station at Pokhara</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/nepal/nepal14.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Hindu holy men</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/nepal/nepal15.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Morning at Phewa lake</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/nepal/nepal19.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Tibetan refugee village</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/nepal/nepal20.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Bhaktapur</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/nepal/nepal22.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Monks of Kathmandu</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/nepal/nepal23.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Traditional funeral by burning at edge of river</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#nepal" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#nepal" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>


        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">
                <div id="palestine" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#palestine" data-slide-to="0" class="active"></li>
                        <li data-target="#palestine" data-slide-to="1"></li>
                        <li data-target="#palestine" data-slide-to="2"></li>
                        <li data-target="#palestine" data-slide-to="3"></li>
                        <li data-target="#palestine" data-slide-to="4"></li>
                        <li data-target="#palestine" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/palestine/palestine0.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Not free nation</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/palestine/palestine1.JPG" alt="">
                            <div class="carousel-caption ">
                                <p>Wall around cities</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/palestine/palestine2.JPG" alt="">
                            <div class="carousel-caption ">
                                <p>Banksy's graffiti</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/palestine/palestine3.JPG" alt="">
                            <div class="carousel-caption ">
                                <p>Religious area</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/palestine/palestine5.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Lot of freedom graffiti</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/palestine/palestine7.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Child at market</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#palestine" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#palestine" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>



        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">
                <div id="israel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#israel" data-slide-to="0" class="active"></li>
                        <li data-target="#israel" data-slide-to="1"></li>
                        <li data-target="#israel" data-slide-to="2"></li>
                        <li data-target="#israel" data-slide-to="3"></li>
                        <li data-target="#israel" data-slide-to="4"></li>
                        <li data-target="#israel" data-slide-to="5"></li>
                        <li data-target="#israel" data-slide-to="6"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/israel/israel0.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Sunrise above Dead sea</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/israel/israel1.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Most sacred jewish place - Western wall</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/israel/israel9.JPG" alt="">
                            <div class="carousel-caption ">
                                <p>Church of the Holy Sepulchre</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/israel/israel3.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Dome of the Rock - one of the holiest islam's places</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/israel/israel6.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Children at orthodox jewish quarter</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/israel/israel8.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Muslim women are swimming with hijab</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/israel/israel13.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Jerusalem's jewish orthodox quarter</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#israel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#israel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>



        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">
                <div id="morocco" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#morocco" data-slide-to="0" class="active"></li>
                        <li data-target="#morocco" data-slide-to="1"></li>
                        <li data-target="#morocco" data-slide-to="2"></li>
                        <li data-target="#morocco" data-slide-to="3"></li>
                        <li data-target="#morocco" data-slide-to="4"></li>
                        <li data-target="#morocco" data-slide-to="5"></li>
                        <li data-target="#morocco" data-slide-to="6"></li>
                        <li data-target="#morocco" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/morocco/morocco0.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Child games in Chefchaouen</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/morocco/morocco1.JPG" alt="">
                            <div class="carousel-caption ">
                                <p>Sunset at Casablanca</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/morocco/morocco2.JPG" alt="">
                            <div class="carousel-caption ">
                                <p>Marakech's street food markets</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/morocco/morocco3.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Calm north</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/morocco/morocco7.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Mosque Hassan II. in Casablanca</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/morocco/morocco8.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Marijuana fields</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/morocco/morocco10.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Biggest tennaries in Fez</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/morocco/morocco12.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Famous markets in Morocco</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#morocco" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#morocco" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>



        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">
                <div id="jordan" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#jordan" data-slide-to="0" class="active"></li>
                        <li data-target="#jordan" data-slide-to="1"></li>
                        <li data-target="#jordan" data-slide-to="2"></li>
                        <li data-target="#jordan" data-slide-to="3"></li>
                        <li data-target="#jordan" data-slide-to="4"></li>
                        <li data-target="#jordan" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/jordan/jordan0.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Camels as driving traffic</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/jordan/jordan1.JPG" alt="">
                            <div class="carousel-caption ">
                                <p>Wadi Musa desert</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/jordan/jordan3.JPG" alt="">
                            <div class="carousel-caption ">
                                <p>The Siq</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/jordan/jordan4.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Petra from height</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/jordan/jordan6.JPG" alt="">
                            <div class="carousel-caption">
                                <p>The Treasury</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/jordan/jordan9.JPG" alt="">
                            <div class="carousel-caption">
                                <p>Lot of kids working at Petra</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#jordan" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#jordan" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>



        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">
                <div id="transnistria" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#transnistria" data-slide-to="0" class="active"></li>
                        <li data-target="#transnistria" data-slide-to="1"></li>
                        <li data-target="#transnistria" data-slide-to="2"></li>
                        <li data-target="#transnistria" data-slide-to="3"></li>
                        <li data-target="#transnistria" data-slide-to="4"></li>
                        <li data-target="#transnistria" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/transnistria/trans0.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Transnistria is unrecognized european country</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/transnistria/trans1.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Essentially, they are still communists</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/transnistria/trans2.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Center of Tiraspol - capital city</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/transnistria/trans3.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Everywhere are old buses, marshrutkas and cars</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/transnistria/trans4.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Ferry on Dniester</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/transnistria/trans5.jpg" alt="">
                            <div class="carousel-caption">
                                <p>People are friendly</p>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#transnistria" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#transnistria" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>



        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">
                <div id="qatar" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#qatar" data-slide-to="0" class="active"></li>
                        <li data-target="#qatar" data-slide-to="1"></li>
                        <li data-target="#qatar" data-slide-to="2"></li>
                        <li data-target="#qatar" data-slide-to="3"></li>
                        <li data-target="#qatar" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/qatar/qatar0.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Arabs at Birds market</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/qatar/qatar1.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Old medina with contrast of modern city</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/qatar/qatar2.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Old medina in Doha</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/qatar/qatar3.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Traditional Doha's restaurant</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/qatar/qatar4.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Calm morning at Doha</p>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#qatar" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#qatar" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>



        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">
                <div id="ireland" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#ireland" data-slide-to="0" class="active"></li>
                        <li data-target="#ireland" data-slide-to="1"></li>
                        <li data-target="#ireland" data-slide-to="2"></li>
                        <li data-target="#ireland" data-slide-to="3"></li>
                        <li data-target="#ireland" data-slide-to="4"></li>
                        <li data-target="#ireland" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/Ireland/ireland0.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Cliff of Moher</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/Ireland/ireland1.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Connemara National Park</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/Ireland/ireland2.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Horses next to coast</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/Ireland/ireland3.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Old cemetery</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/Ireland/ireland4.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Cow traffic</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/Ireland/ireland6.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Lighthouse at Cliff of Moher</p>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#ireland" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#ireland" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>



        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">
                <div id="romania" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#romania" data-slide-to="0" class="active"></li>
                        <li data-target="#romania" data-slide-to="1"></li>
                        <li data-target="#romania" data-slide-to="2"></li>
                        <li data-target="#romania" data-slide-to="3"></li>
                        <li data-target="#romania" data-slide-to="4"></li>
                        <li data-target="#romania" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/romania/romania0.jpg" alt="">
                            <div class="carousel-caption">
                                <p>View of Geamana lake</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/romania/romania1.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Geamana lake was created by drowning a village</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/romania/romania2.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Balea waterfall</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/romania/romania3.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Pub at countryside</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/romania/romania4.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Tens of kilometres far from cities, old ladies are walking with cows</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/romania/romania6.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Sighisoara - born city of Lord Dracula</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#romania" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#romania" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>



        <div class="row justify-content-around slideShow hiddenSlideshow animate__animated animate__slow">
            <section class="col-12 col-lg-8">
                <div id="other" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#other" data-slide-to="0" class="active"></li>
                        <li data-target="#other" data-slide-to="1"></li>
                        <li data-target="#other" data-slide-to="2"></li>
                        <li data-target="#other" data-slide-to="3"></li>
                        <li data-target="#other" data-slide-to="4"></li>
                        <li data-target="#other" data-slide-to="5"></li>
                        <li data-target="#other" data-slide-to="6"></li>
                        <li data-target="#other" data-slide-to="7"></li>
                        <li data-target="#other" data-slide-to="8"></li>
                        <li data-target="#other" data-slide-to="9"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="resources/travel-photos/other/granCanaria.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Gran Canaria</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/other/malta.JPG" alt="">
                            <div class="carousel-caption ">
                                <p>Malta - Mdina</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/other/gozo.JPG" alt="">
                            <div class="carousel-caption ">
                                <p>Malta - Gozo island</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/other/tatry.jpg" alt="">
                            <div class="carousel-caption ">
                                <p>Sunrise at HighTatras</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/other/tatry2.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Priečne sedlo at High Tatras</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/other/england.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Cliffs next to Brighton - England</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/other/rome.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Italy - Rome</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/other/milan.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Italy - Milan</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/other/oslo.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Norway - Oslo</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="resources/travel-photos/other/odessa.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Ukraine - Odessa</p>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#other" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#other" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div>


    </main>

    <footer class="social-footer text-center">
        <div class="social-footer-icons text-center">
            <ul class="text-center">
                <li >
                    <a  href="https://www.linkedin.com/in/matej-peluha-552126196/" target="_blank">
                        <i class="fa fa-linkedin m-3"></i>
                    </a>
                </li>
                <li >
                    <a href="https://www.instagram.com/matej_peluha/" target="_blank">
                        <i class="fa fa-instagram m-3"></i>
                    </a>
                </li>
                <li >
                    <a title="matej.peluha@gmail.com" href="mailto:matej.peluha@gmail.com">
                        <i class="fa fa-envelope m-3"></i>
                    </a>
                </li>
                <li >
                    <a  title="+421 902 729 454" href="tel:+421902729454">
                        <i class="fa fa-phone m-3"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</div>

</body>
</html>
