<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:image" content="resources/intro-headers/contact.JPG" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>matej peluha - university</title>

    <link rel="preload" as="image" href="resources/intro-headers/FEI_STU_10.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="css/mpStyle.css">
    <link rel="stylesheet" href="css/university.css">

    <!--
        collapsing navbar
        -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <script src="javascript/universityAnimations.js" defer></script>

</head>
<body id="university"  >

    <nav class="navbar fixed-top navbar-light navbar-expand-md bg-light justify-content-md-center justify-content-start">
        <a class="navbar-brand d-md-none d-inline" href="index.html">
            <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
        </a>
        <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse justify-content-between align-items-center ml-2" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto text-md-center text-left">
                <li class="nav-item underlineAnimation">
                    <a class="nav-link active" href="university.html">university</a>
                </li>
                <li class="nav-item underlineAnimation ">
                    <a class="nav-link" href="jobs.html">jobs</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="skills.html">skills</a>
                </li>
                <li class="nav-item my-auto">
                    <a  class="navbar-brand mx-0 d-none d-md-inline" href="index.html">
                        <img src="resources/logo/mplogo.svg" alt="Matej Peluha">
                    </a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="travelling.html">travel</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="interests.html">interests</a>
                </li>
                <li class="nav-item underlineAnimation">
                    <a class="nav-link" href="contact.html">contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid divider text-center shadow-lg">
        <header class="p-1 animate__animated animate__fadeInDown">
            <h1>
                - Let's study -
            </h1>
        </header>
        <div class="ca3-scroll-down-link ca3-scroll-down-arrow  animate__animated animate__fadeInDown animate__infinite" data-ca3_iconfont="ETmodules" data-ca3_icon=""></div>
    </div>

    <main class="container-fluid pt-3 pb-3">
        <div id="degree-chooser">
            <div>Choose:</div>
            <span class="active-degree" id="master-degree">master</span>
            <span id="bachelor-degree">bachelor</span>
        </div>

        <div id="universityAnimatedPartIng" class="container pb-5">
            <div class="text-center mt-4 pt-3 pb-3">
                <header>
                    <h4>
                        Master’s Degree Study
                    </h4>
                </header>
                <p>
                    <em>
                        University:
                    </em>
                    Slovak University of Technology
                </p>
                <p>
                    <em>
                        Faculty:
                    </em>
                    Faculty of Electrical Engineering and Information Technology
                </p>
                <p>
                    <em>
                        Course:
                    </em>
                    Applied informatics
                </p>
                <p>
                    <em>
                        Length of study:
                    </em>
                    2 years (full-time form)
                </p>
                <p>
                    <em>
                        Academic title:
                    </em>
                    MSc. / Ing.
                </p>
                <p>
                    <em>
                        Start of study:
                    </em>
                    September 2021
                </p>
                <p>
                    <em>
                        Proposed end of study:
                    </em>
                    July 2023
                </p>
            </div>
            <div class="text-center mt-4 pt-3 pb-3 ">
                <header>
                    <h4>
                        Master’s Thesis
                    </h4>
                </header>
                <p>
                    <em>
                        Title:
                    </em>
                    Online visualisation of LR(k) parser
                </p>
                <p>
                    <em>
                        Supervisor:
                    </em>
                    Ing. Viliam Hromada, PhD.
                </p>
                <p>
                    <em>
                        Status:
                    </em>
                    not started
                </p>
                <p>
                    <em>
                        Description:
                    </em>
                    -
                </p>
                <p>
                    <em>
                        Used technologies:
                    </em>
                    -
                </p>
            </div>
            <div class="text-center pt-3    pb-3">
                <header>
                    <h4>
                        My Statistics
                    </h4>
                </header>
                <p>
                    <em>
                        Average score:
                    </em>
                    1,65
                </p>
                <div>
                    <ul>
                        <li>
                            <em>
                                Grades:
                            </em>
                        </li>
                        <li>
                            A:5 |
                        </li>
                        <li>
                            B:1 |
                        </li>
                        <li>
                            C:3 |
                        </li>
                        <li>
                            D:2 |
                        </li>
                        <li>
                            E:0 |
                        </li>
                        <li>
                            Fx:0
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div id="universityAnimatedPart" class="container pb-5">
            <div class="text-center mt-4 pt-3 pb-3">
                <header>
                    <h4>
                        Bachelor’s Degree Study
                    </h4>
                </header>
                <p>
                    <em>
                        University:
                    </em>
                    Slovak University of Technology
                </p>
                <p>
                    <em>
                        Faculty:
                    </em>
                    Faculty of Electrical Engineering and Information Technology
                </p>
                <p>
                    <em>
                        Course:
                    </em>
                    Applied informatics
                </p>
                <p>
                    <em>
                        Length of study:
                    </em>
                    3 years (full-time form)
                </p>
                <p>
                    <em>
                        Academic title:
                    </em>
                    Bc.
                </p>
                <p>
                    <em>
                    Start of study:
                    </em>
                    September 2018
                </p>
                <p>
                    <em>
                    End of study:
                    </em>
                    July 2021
                </p>
            </div>
            <div class="text-center mt-4 pt-3 pb-3 ">
                <header>
                    <h4>
                        Bachelor’s Thesis
                    </h4>
                </header>
                <p>
                    <em>
                        Title:
                    </em>
                    System for automated testing and evaluation of programming assignments
                </p>
                <p>
                    <em>
                        Supervisor:
                    </em>
                    Ing. Pavol Marák, PhD.
                </p>
                <p>
                    <em>
                    Status:
                    </em>
                    finished
                </p>
                <p>
                    <em>
                        Award:
                    </em>
                    Dean's letter of thanks
                </p>
                <p>
                    <em>
                        Repository:
                    </em>
                    <a href="https://gitlab.com/matejpeluha/ptester">
                        https://gitlab.com/matejpeluha/ptester
                    </a>
                </p>
                <p>
                    <em>
                        Description:
                    </em>
                    PTester is semi-automated system suited for testing of programming homeworks from subject Programming 2.
                    Thanks to PTester, we can load students' homeworks, try to compile them and test them with our own testing scenarios.
                    We can prepare these scenarios with PTester and then use them. During testing, system is creating HTML report for
                    every homework. When all homeworks are evaluated, we can easily save it to csv format. Every testing is accelerated
                    thanks to usage of multithreading. My tasks have been to design system, suit it to supervisor's needs,
                    create new tag-language for testing scenarios saved in ".ptest" file and program frontend and
                    also back-end of functionality mentioned above.
                </p>
                <p>
                    <em>
                        Used technologies:
                    </em>
                    C++, Qt framework, HTML5, CSS, CSV
                </p>
            </div>
            <div class="text-center pt-3    pb-3">
                <header>
                    <h4>
                        My Statistics
                    </h4>
                </header>
                <p>
                    <em>
                        Average score:
                    </em>
                    1,54
                </p>
                <p>
                    <em>
                        Percentile:
                    </em>
                    92,17
                </p>
                <p>
                    <em>
                        Order
                    </em>
                    (by average score in class): 17./217
                </p>
                <p>
                    <em>
                        Best result:
                    </em>
                    107,5/100 (approached points/max points) from Programming 2 in C-language
                </p>
                <div>
                    <ul>
                        <li>
                            <em>
                                Grades:
                            </em>
                        </li>
                        <li>
                            A:15 |
                        </li>
                        <li>
                            B:7 |
                        </li>
                        <li>
                            C:5 |
                        </li>
                        <li>
                            D:5 |
                        </li>
                        <li>
                            E:0 |
                        </li>
                        <li>
                            Fx:0
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="social-footer">
        <div class="social-footer-icons">
            <ul >
                <li >
                    <a  href="https://www.linkedin.com/in/matej-peluha-552126196/" target="_blank">
                        <i class="fa fa-linkedin m-3"></i>
                    </a>
                </li>
                <li >
                    <a href="https://www.instagram.com/matej_peluha/" target="_blank">
                        <i class="fa fa-instagram m-3"></i>
                    </a>
                </li>
                <li >
                    <a title="matej.peluha@gmail.com" href="mailto:matej.peluha@gmail.com">
                        <i class="fa fa-envelope m-3"></i>
                    </a>
                </li>
                <li >
                    <a  title="+421 902 729 454" href="tel:+421902729454">
                        <i class="fa fa-phone m-3"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>
